
# Created by https://www.toptal.com/developers/gitignore/api/macos
# Edit at https://www.toptal.com/developers/gitignore?templates=macos
### Ansible ###
ansible/artifacts/*
logs
### macOS ###
# General
.DS_Store
.AppleDouble
.LSOverride
.vscode
.env
.venv


# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# End of https://www.toptal.com/developers/gitignore/api/macos
.terraform
.terraform.lock.hcl
# *.tfvars
.venv/
logs/
artifacts/
tf_init.sh