lint:
  image: nixos/nix
  stage: lint
  script:
    # - nix-env -i nixos-rebuild
    - find ./ -type f -iname \*.nix
    # - nixos-rebuild dry-activate -I nixos-config=./system-settings/system-ssh.nix
    - FILES=$(find ./ -type f -iname \*.nix)
    - for file in $FILES; do nix-instantiate --eval $file || exit 1; done
