docker_staging_deploy_job:
  image: registry.gitlab.com/p8150/docker-images/docker-compose
  stage: deploy
  environment: staging
  # tags:
  #   - deploy
  rules:
    - if: '$CI_COMMIT_REF_NAME != "main"'
  script:
  # ### Will need to add SSH keys and connect via ssh
    - eval "$(ssh-agent)"
    - mkdir -p ~/.ssh
    - chmod 600 ${SSH_PRIVATE_KEY_GITLAB_USER}
    - ssh-add ${SSH_PRIVATE_KEY_GITLAB_USER}
    - echo "Host *" >> ~/.ssh/config
    - echo "  StrictHostKeyChecking no" >> ~/.ssh/config
    - export DOCKER_HOST="ssh://gitlab-user@${DOCKER_STAGE_HOST}:2200"
    # stop and remove all containers
    - if [ -n "$(docker service ls -q)" ]; then docker service rm $(docker service ls -q); fi
    - if [ -n "$(docker ps -a -q)" ]; then docker container stop $(docker ps -a -q); fi
    - if [ -n "$(docker ps -a -q)" ]; then docker rm -f $(docker ps -a -q); fi
    # remove all volumes
    - if [ -n "$(docker volume ls -q)" ]; then docker volume rm -f $(docker volume ls -q); fi
    # remove all images
    - if [ -n "$(docker image ls -q)" ]; then docker image rm -f $(docker image ls -q); fi
    # remove unused networks
    - docker network prune -f
    # Create new containers
    - docker stack deploy -c docker-compose.yml staging #--remove-orphans

docker_prod_deploy_job:
  image: registry.gitlab.com/p8150/docker-images/docker-compose
  stage: deploy
  environment: production
  tags:
    - deploy
  rules:
    - if: '$CI_COMMIT_REF_NAME == "main"'
  script:
  # ### Will need to add SSH keys and connect via ssh
    - eval "$(ssh-agent)"
    - mkdir -p ~/.ssh
    - chmod 600 ${SSH_PRIVATE_KEY_GITLAB_USER}
    - ssh-add ${SSH_PRIVATE_KEY_GITLAB_USER}
    - echo "Host *" >> ~/.ssh/config
    - echo "  StrictHostKeyChecking no" >> ~/.ssh/config
    - export DOCKER_HOST="ssh://gitlab-user@${CI_PROJECT_NAME}:22" 
    - docker stack deploy -c docker-compose.yml production #--remove-orphans
